@font-face
  font-family: 'Myriad Pro Regular'
  src: url('../fonts/MyriadPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lemon Tuesday'
  src:  url('../fonts/Lemontuesday.woff') format('woff')
  font-weight: 400
  font-style: normal
